<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid grey;
            margin-top: 20em;
            margin-left: 40%;
            border-radius: 10px;
        }
        th{
            background-color: rgb(0, 81, 255);
            color: aliceblue;
        }
        tr:hover{
            background-color: rgba(128, 128, 128, 0.473);
        }
        tr{
            border: 1px solid grey;
            width: 150px;
        }ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.521);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        li a:hover{
            background-color: aqua;
        }
        #one{
            color: blue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col span="2" style="background-color: rgba(137, 43, 226, 0.555);">
        </colgroup>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Occupation</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>28</td>
            <td id="one">Software Engineer</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>34</td>
            <td>Data Analyst</td>
        </tr>
        <tr>
            <td>Mike Johnson</td>
            <td>41</td>
            <td>Project Manager</td>
        </tr>
    </table>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>

</body>
</html>