<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            background: linear-gradient(to top right,rgb(0, 0, 255),rgb(128, 0, 122));
            height: 100vh;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            color: aliceblue;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        div{
            color: aliceblue;
            text-align: center;
            margin-left: 10%;
            border-radius: 10px;
            box-shadow: 20px;
        }
        a{
            color: yellow;
            text-decoration: none;
        }
        .about{
            border: 1px solid black;
            width: 70%;
            text-align: center;
            margin-bottom: 15px;

        }
        .project{
            border: 1px solid black;
            width: 70%;
            text-align: center;
            margin-bottom: 15px;
        }
        .contact{
            border: 1px solid black;
            width: 70%;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Portfolio</h1>
    <div>
        <div class="about">
            <h3>About Me</h3>
            <p>Hello! I'm a passionate developer who loves creating awesome web applications</p>
        </div>
        <div class="project">
            <h3>Projects</h3>
            <p>Check out my amazing projects on <a href="">GitHub</a></p>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <p>Email:example@gmail.com</p>
        </div>
    </div>
</body>
</html>